## 📃 题目描述

题目链接：

- [845. 数组中的最长山脉](https://leetcode.cn/problems/longest-mountain-in-array/)

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/image-20220719220352234.png)

## 🔔 解题思路

题解可以看这里：[LeetCode 官方题解：数组中的最长山脉](https://leetcode.cn/problems/longest-mountain-in-array/solution/shu-zu-zhong-de-zui-chang-shan-mai-by-leetcode-sol/)，写得很清楚~

### 方法一：动态规划（枚举山顶）


```java
class Solution {
    public int longestMountain(int[] arr) {
        // left[i] 表示 arr[i] 向左侧最多可以扩展的元素数目
        int[] left = new int[arr.length];
        // right[i] 表示 arr[i] 向右侧最多可以扩展的元素数目
        int[] right = new int[arr.length];
        
        // base case
        // left[0] = 0;
        // right[arr.length - 1] = 0;

        for (int i = 1; i < arr.length; i ++) {
            if (arr[i] > arr[i - 1]) {
                left[i] = left[i - 1] + 1;
            }
            else {
                left[i] = 0;
            }
        }

        for (int i = arr.length - 2; i >= 0; i --) {
            if (arr[i] > arr[i + 1]) {
                right[i] = right[i + 1] + 1;
            }
            else {
                right[i] = 0;
            }
        }
        
        int res = 0;
        for (int i = 0; i < arr.length; i ++) {
            if (left[i] > 0 && right[i] > 0) {
                res = Math.max(left[i] + right[i] + 1, res);
            }
        }

        return res;
    }
}
```

- 空间复杂度：O(N)
- 时间复杂度：O(N)

### 方案二：双指针（枚举山脚）

```java
class Solution {
    public int longestMountain(int[] arr) {
        if (arr == null || arr.length < 3) {
            return 0;
        }

        int n = arr.length;

        // 最长山脉子数组的长度
        int res = 0;

        // 左山脚的下标
        int left = 0;

        while (left + 2 < n) {
            int right = left + 1;

            // 这种情况下 arr[left] 不可能是左山脚，继续向右遍历
            if (arr[left] >= arr[left + 1]) {
                left = left + 1;
                continue;
            }

            // 先找到山顶 arr[right]
            while (right + 1 < n && arr[right + 1] > arr[right]) {
                right ++;
            }

            // 如果 right 后面没有元素了，或者 arr[right + 1] == arr[right], 都说明 arr[right] 不是山顶
            if (right < n - 1 && arr[right] > arr[right + 1]) {
                // 向右寻找右侧山脚
                while (right + 1 < n && arr[right] > arr[right + 1]) {
                    right ++;
                }

                res = Math.max(res, right - left + 1);
                // 右侧山脚有可能是下一个左侧山脚，因此我们需要将 right 的值赋予 left，以便与进行下一次枚举
                left = right;
            }
            else {
                // 在这种情况下(right 后面没有元素了，或者 arr[right + 1] == arr[right])，right 对应的位置都不可能是下一个左侧山脚，因此可以将 right+1 的值赋予 left
                left = right + 1;
            }
        }

        return res;
    }
}
```

- 空间复杂度：O(N)
- 时间复杂度：O(1)
