## 📃 题目描述

题目链接：[79. 单词搜索](https://leetcode.cn/problems/word-search/)

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/image-20220810155954957.png)

## 🔔 解题思路

动态图可以看这里：https://leetcode.cn/problems/word-search/solution/zai-er-wei-ping-mian-shang-shi-yong-hui-su-fa-pyth/


```java
class Solution {
    public boolean exist(char[][] board, String word) {
        if (board == null || board.length == 0 || board[0].length == 0) {
            return false;
        }

        boolean[][] visited = new boolean[board.length][board[0].length];

        for (int i = 0; i < board.length; i ++) {
            for (int j = 0; j< board[0].length; j ++) {
                int start = 0;
                if (dfs(board, i, j, word, start, visited)) {
                    return true;
                }
            }
        }

        return false;
    }

    // 从 board[row][col] 出发，能否匹配到 word[start, end]
    private boolean dfs(char[][] board, int row, int col, String word, int start, boolean[][] visited) {
        if (board[row][col] != word.charAt(start)) {
            return false;
        }
        // 已经匹配到 word 的最后一个元素并且 board[row][col] == word.charAt(start)
        else if (start == word.length() - 1) {
            return true;
        }
        
        boolean res = false;
        
        // 1. 访问 board[row][col]
        visited[row][col] = true;

        // 2. 做选择: 访问 board[row][col] 的邻居节点
        int[][] neighboors = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}}; 
        for (int[] neighboor : neighboors) {
            int i = row + neighboor[0];
            int j = col + neighboor[1];   
            if (i >= 0 && i < board.length && j >= 0 && j < board[0].length && !visited[i][j]) {
                if (dfs(board, i, j, word, start + 1, visited)) {
                    return true;
                }
            }
        }

        // 3. 回溯：以 board[row][col] 为起点，无法匹配到 word[start, end]，则进行回溯
        visited[row][col] = false;
        

        return false;
    }
}
```

## 💥 复杂度分析

- 空间复杂度：$O(N^2 * 3^N)$，3^N 就是回溯的时间复杂度，因为每个点都有 3 个邻居，也就是每个点都可以做出三种选择，总共 N 个点，所以时间复杂度为 3^N
- 时间复杂度：O(N^2)